<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
xmlns:uddi="urn:uddi-org:api">
<service>
<abstract xml:lang="en-US">

</abstract>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="TravelGoodBPEL.wsdl">
<wsilwsdl:reference endpointPresent="true">
<wsilwsdl:referencedService xmlns:impl="TravelGoodBPEL.ws">impl:TravelGoodBPELService</wsilwsdl:referencedService>
</wsilwsdl:reference>
</description>
</service>
<service>
<abstract xml:lang="en-US">

</abstract>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="http://localhost:8080/LameDuck/LameDuckService?wsdl">
<wsilwsdl:reference endpointPresent="true">
<wsilwsdl:referencedService xmlns:impl="http://LameDuck.ws">impl:LameDuckService</wsilwsdl:referencedService>
</wsilwsdl:reference>
</description>
</service>
<service>
<abstract xml:lang="en-US">

</abstract>
<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/" location="http://localhost:8080/NiceView/NiceViewService?wsdl">
<wsilwsdl:reference endpointPresent="true">
<wsilwsdl:referencedService xmlns:impl="http://NiceView.ws">impl:NiceViewService</wsilwsdl:referencedService>
</wsilwsdl:reference>
</description>
</service>
</inspection>

